{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
      "vscodeRSupport": "full",
      "renv": true,
      "rmarkdown": true, 
      "installRadian": true, 
      "installVscDebugger": true,
    }
  }
}
